<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RedesSociales">


    <Button
        android:id="@+id/buttonShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="COMPARTIR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.232" />




    <ImageView
        android:id="@+id/buttonFacebook"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/buttonShare"
        android:layout_centerHorizontal="true"
        android:background="@drawable/social_facebook"
        android:onClick="facebookIr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonShare"
        app:layout_constraintVertical_bias="0.202" />

    <ImageView
        android:id="@+id/buttontwitter"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/buttonFacebook"
        android:layout_toStartOf="@+id/buttonShare"
        android:layout_toLeftOf="@+id/buttonShare"
        android:background="@drawable/twitter"
        android:onClick="tweFuction"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonFacebook"
        app:layout_constraintHorizontal_bias="0.369"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.443"  />


    <ImageView

        android:id="@+id/buttonwhatsapp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/buttonFacebook"
        android:layout_toEndOf="@+id/buttonShare"
        android:layout_toRightOf="@+id/buttonShare"
        android:background="@drawable/whatsapp_socialnetwork"
        android:onClick="whatsappFun"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.861"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.443"  />





    <Button
        android:id="@+id/foto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Foto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.904" />


    <ImageView
        android:id="@+id/imgfoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonShare"
        android:layout_below="@+id/foto"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>